<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SCREEN"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <!--  Category Heading -->
    <TextView
        android:id="@+id/CatHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="40sp"
        android:text="Category"
        android:textColor="@color/white"/>

    <!-- Category EditText -->
    <EditText
        android:id="@+id/edit_text_category"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="75dp"
        android:hint="Enter Category"
        android:inputType="text"
        style="@style/TEXT"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- Save Button -->
        <Button
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Save" />
    </RelativeLayout>
</LinearLayout>
