<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SCREEN"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".DashboardActivity">

    <!-- Dashboard Heading -->
    <TextView
        android:id="@+id/DashboardHeading"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:text="Dashboard"
        style="@style/TEXT"/>

    <!-- Current Date Display -->
    <TextView
        android:id="@+id/text_view_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/DashboardHeading"
        style="@style/TEXT"/>

    <!-- Current Time Display -->
    <TextView
        android:id="@+id/text_view_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_date"
        android:textSize="36sp"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        style="@style/TEXT"/>

    <!-- Category Button -->
    <Button
        android:id="@+id/button_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:layout_below="@id/text_view_time"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"/>

    <!-- Timesheet Button -->
    <Button
        android:id="@+id/button_timesheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timesheet"
        android:layout_below="@id/button_category"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
